# .NetCoreAPI-JWT

WebAPITemplate/: Startup.cs  WebAPITemplate.csproj  WebAPITemplate.sln  appsettings.json
WebAPITemplate/Configuration/: Config.cs
WebAPITemplate/Controllers/: AccountController.cs  Login.cs  TestController.cs
WebAPITemplate/Entities/: AuthContext.cs
WebAPITemplate/Helpers/: Constants.cs  Errors.cs  JwtFactory.cs  Tokens.cs
WebAPITemplate/Interface/: IAccountController.cs  IAuthService.cs  IJwtFactory.cs  ILoginController.cs  ITestController.cs  ITestService.cs
WebAPITemplate/Models/: JwtIssuerOptions.cs  TestDataModel.cs  User.cs
WebAPITemplate/Properties/: launchSettings.json
WebAPITemplate/Services/: AuthService.cs  TestService.cs
